<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a1694670.michael.finalquiz.addQues"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_que"

        android:lines="3"
        android:hint="Enter Question!"
        android:textAlignment="center"

        android:layout_marginBottom="33dp"
       />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Choice One!"
            android:id="@+id/edt_chA"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Choice Two!"
            android:id="@+id/edt_chB"
            android:textAlignment="inherit"
            android:layout_above="@+id/edt_chC"

            android:layout_marginBottom="26dp" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Choice Three!"
        android:id="@+id/edt_chC"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Choice Four!"
        android:id="@+id/edt_chD"
        android:textAlignment="center"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/edt_correctAns"
      />
</GridLayout>
    <EditText
        android:id="@+id/edt_correctAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add"
        android:layout_marginBottom="33dp"
        android:hint="Enter Correct Answer!"
        android:layout_marginTop="30dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:text="ADD"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:onClick="onClickAddNew"
        android:textSize="30sp"
        android:background="#00AFE1"
        />

</LinearLayout>
