<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a1694670.michael.finalquiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".quiz" />
        <activity android:name=".addQues" />
        <activity android:name=".delQues" />
        <activity android:name=".Quizquestions" />
        <activity android:name=".SelectToEdit" />
        <activity android:name=".UpdateQues" />
        <activity android:name=".Results"></activity>
    </application>

</manifest>